<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <meta charset="UTF-8">
    <title>ChatApp</title>
    <link href="style.css" rel="stylesheet">

</head>
<body>

    <!-- Container -->
    <div id="mario-chat">

        <!-- Where Messages Go -->
        <div id="chat-window">
            <div id="output"></div>
        </div>

        <!-- User action -->
        <input id="handle" type="text" placeholder="Username"/>
        <input id="message" type="text" placeholder="Message"/>
        <button id="send">Send</button>

    </div>

<script src="../js/chat.js"></script>
</body>
</html>