<!DOCTYPE html>
<html lang="en">
<head>

    <!-- p5 Library -->
    <script src="../Libraries/p5/p5.js"></script>
    <script src="../Libraries/p5/addons/p5.dom.js"></script>
    <script src="../Libraries/p5/addons/p5.sound.js"></script>

    <!-- NCollision Library -->
    <script src="../Libraries/NCollision/shapes/circle.js"></script>
    <script src="../Libraries/NCollision/shapes/rectangle.js"></script>


    <script src="sketch.js"></script>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>