<!DOCTYPE html>
<html lang="en">
<head>

    <!-- p5 Library -->
    <script src="../../Libraries/p5/p5.js"></script>
    <script src="../../Libraries/p5/addons/p5.dom.js"></script>
    <script src="../../Libraries/p5/addons/p5.sound.js"></script>

    <!-- Ncollision Library -->
    <script src="../../Libraries/NCollision/ncollision.js"></script>

    <!-- Personal Imports -->
    <script src="../../Pong_Practice/js/ball.js"></script>
    <script src="../js/paddle.js"></script>
    <script src="../js/gameboard.js"></script>
    <script src="../js/powerup.js"></script>
    <script src="../../Pong_Practice/js/ai.js"></script>
    <script src="../../Pong_Practice/js/sketch.js"></script>

    <meta charset="UTF-8">
    <title>Pong Tutorial - P5</title>

</head>

<body>

</body>

</html>