<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Pong-Online</title>

    <!-- Styles -->
    <link type="text/css" rel="stylesheet" href="main.css"/>
    <link type="text/css" rel="stylesheet" href="gamepage.css"/>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>
<body>
    <div id="container">

        <!-- Game Menu -->
        <div id="gameMenu">
            <p id="gameTitle">Pong-Online</p>
            <button class="menuButton" id="btnPlay">Play</button>
            <button class="menuButton" id="btnServerSearch">Server Search</button>
            <button class="menuButton" id="btnSettings">Settings</button>
        </div>

        <!-- Server Search Menu -->
        <div id="ssmBackdrop">
            <div id="serverSearchMenu">
                <div id="tableWrapper">
                    <table id="serverList">
                        <thead id="serverTableHeader">
                            <tr class="serverListRow">
                                <th class="serverTableC1"> Server Name </th>
                                <th class="serverTableC2"> Players </th>
                                <th class="serverTableC3"> Availability </th>
                            </tr>
                        </thead>
                        <tbody id="serverTableBody">
                        </tbody>
                    </table>

                    <button id="btnSelectServer">Go!</button>
                </div>

                <figure id="floatingLoadingScreen">
                    <img id="gameLoading" src="../assets/serverloading.gif"/>
                    <figcaption id="floatingLoadingScreenCaption">Gathering Servers...</figcaption>
                </figure>
            </div>
        </div>

        <!-- Settings Menu -->
        <div id="settingsBackdrop">
            <div id="settingsMenu">
                <div id="settingsValueWrapper">
                    <p class="settingsText" id="usernameText">Username <input class="settingsInput" title="username" id="usernameInput" type="text"></p>
                    <p class="settingsText" id="paddleSkinText">Paddle Skin <input class="settingsInput" title="username" id="paddleSkinInput" type="text"></p>
                    <p class="settingsText" id="ballSkinText">Ball Skin <input class="settingsInput" title="username" id="ballSkinInput" type="text"></p>
                    <!-- Fix centering issues for text before inputs -->
                    <button id="btnSaveSettings">Save</button>
                </div>
            </div>
        </div>

<!-- GAME -->

        <!-- Chat -->
        <div id="chatWrapper">
            <div id="messageBoard"></div>
            <div id="messageBoardFade"></div>

            <div id="messageInputWrapper">
                <input id="messageInput" type="text" title="message" placeholder="Message..."/>
                <button id="sendMessage"></button>
            </div>

        </div>
    </div>

    <!-- JS -->
    <script src="../js/main.js"></script>
    <script src="../js/receive.js"></script>
    <script src="../js/send.js"></script>
</body>
